[uwsgi]
master = true
processes = 1
optimize = 1
harakiri = 60
logdate = true
# set the socket
socket = 127.0.0.1:8010
# change to django project directory
chdir = /srv/kylliki/app
# virtualenv
virtualenv = /srv/kylliki/env
# add /var/www to the pythonpath, in this way we can use the project.app format
pythonpath = /srv/kylliki/app
pythonpath = /srv/kylliki/env/lib/python2.7/site-packages
# log to
logto = /srv/kylliki/log/uwsgi.log

# set the project settings name
env = DJANGO_SETTINGS_MODULE=blog.settings
# load django
module = blog.wsgi:application
